// ***************************
// js.compressed/memberchannel.js
// ***************************
/*=======================================================================*\
|| ###################################################################### ||
|| # vBulletin 5.6.1
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2020 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/
(function(C){vBulletin.memberChannel=vBulletin.memberChannel||{};function F(I){function G(J){var K=J.data("js-movable-button-clone-id");return C(".js-movable-toolbar-button-clone").filter(function(){return C(this).data("js-movable-button-clone-id")==K})}if(!I.find(".js-button-filter-display-blogs.js-checked").length){var H=I.find(".js-display-blogs-state").data("display-blogs-state");I.find(".js-button-filter-display-blogs").filter('[data-filter-value="{0}"]'.format(H)).addClass("js-checked")}I.find(".js-button-filters .js-button-filter").removeClass("b-button--pressed").each(function(){G(C(this)).removeClass("b-button--pressed")}).filter(".js-checked").addClass("b-button--pressed").each(function(){G(C(this)).addClass("b-button--pressed")})}function A(H,J,I){var G=H.filter(J).toggleClass("h-disabled",!I);if(I){G.attr("href",I)}else{G.removeAttr("href")}}function D(J){var L=C(".conversation-toolbar-wrapper .pagenav-controls .pagenav-form",J),I=C(".arrow",L).removeClass("h-disabled"),G=J.find(".js-membergroup-pagination-info"),H=G.find(".js-prevpage").val(),K=G.find(".js-nextpage").val();C(".js-pagenum",L).val(G.find(".js-pagenum").val());C(".pagetotal",L).text(G.find(".js-totalpages").val());A(I,"[rel=prev]",H);A(I,"[rel=next]",K)}function B(){}function E(){C(B);vBulletin.memberChannel.updateToolbarButtonPressState=F;vBulletin.memberChannel.updateToolbarPagination=D}E()})(jQuery);;

// ***************************
// js.compressed/sb_socialgroups.js
// ***************************
/*=======================================================================*\
|| ###################################################################### ||
|| # vBulletin 5.6.1
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2020 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/
window.vBulletin=window.vBulletin||{};window.vBulletin.phrase=window.vBulletin.phrase||{};window.vBulletin.phrase.precache=window.vBulletin.phrase.precache||[];window.vBulletin.phrase.precache=$.merge(window.vBulletin.phrase.precache,["contenttype_vbforum_socialgroup","error","invalid_page_specified","searchtype_social_groups"]);(function(E){var N=[".socialgroup-home-widget",".socialgroup-category-list-widget"];if(!vBulletin.pageHasSelectors(N)){return false}vBulletin.conversation=vBulletin.conversation||{};var T,O={},M,K,B,W;function I(Y){var d=E(".activity-stream-widget"),c=d.offset().top,b=d.outerHeight(),Z=parseFloat(d.css("border-bottom-width")),X=Y.height(),a=(c+b-Z-X);return a}function C(){return E(".activity-stream-widget .js-module-top-anchor").attr("id")}function S(){var c=E(".activity-stream-widget");function Z(g){var f=E(this),d=f.closest("form.poll"),h=d.find("ul.poll");f.addClass("h-hide");h.css("max-height","none").find("li.h-hide").slideDown(100,function(){d.find(".js-button-group").removeClass("h-hide").next(".view-less-ctrl").removeClass("h-hide");vBulletin.animateScrollTop(d.offset().top,{duration:"fast"})});return false}function Y(f){var d=E(this).closest("form.poll");vBulletin.conversation.limitVisiblePollOptionsInAPost(d,3);d.find("ul.poll").css("max-height","").find("li.h-hide").slideUp(100);return false}function a(d){vBulletin.conversation.editPost.apply(this,[d,M])}function X(d){if(E(d.target).closest(".js-bubble-flyout").length==1){vBulletin.conversation.showWhoVoted.apply(d.target,[d])}else{vBulletin.conversation.votePost.apply(this,[d])}return false}function b(d){vBulletin.conversation.postComment.apply(this,[d,function(){M.updatePageNumber(1).applyFilters(false,true)}])}c.off("click",".list-item-poll .view-more-ctrl").on("click",".list-item-poll .view-more-ctrl",Z);c.off("click",".list-item-poll .view-less-ctrl").on("click",".list-item-poll .view-less-ctrl",Y);c.off("click",".js-post-control__ip-address").on("click",".js-post-control__ip-address",vBulletin.conversation.showIp);c.off("click",".js-post-control__edit").on("click",".js-post-control__edit",a);c.off("click",".js-post-control__vote").on("click",".js-post-control__vote",X);c.off("click",".js-post-control__flag").on("click",".js-post-control__flag",vBulletin.conversation.flagPost);c.off("click",".js-post-control__comment").on("click",".js-post-control__comment",vBulletin.conversation.toggleCommentBox);c.off("click",".js-comment-entry__post").on("click",".js-comment-entry__post",b)}function U(Y,X){if(!K){K=vBulletin.conversation.filter({context:X,autoCheck:false,scrollToTop:Y,pagination:false,allowHistory:false,tabParamAsQueryString:true,beforeApplyFilters:function(){D({},false);return false},})}}function L(){var l=E(".socialgroup-widget");if(!l.hasClass("socialgroup-home-widget")){return }var c=E(".activity-stream-widget"),X=E("#activity-stream-tab",c),i,a,g,Z=c.find(".widget-tabs-nav .ui-tabs-nav > li"),e=Z.filter(".ui-tabs-active"),d=e.index(),k=false,b=Z.parent().data("allow-history")=="1",Y=new vBulletin.history.instance(b);function n(p){p=p||W;return Z.filter('li:has(a[href*="'+p+'"])').first().index()}function h(w,t,v,u,y,p){var r=E(".conversation-toolbar-wrapper.scrolltofixed-floating",w),s=new vBulletin.scrollToFixed({element:r,limit:I(r)}),q=null,x;if(u){x=new vBulletin.pagination({context:w,allowHistory:v,onPageChanged:function(z,AA){q.updatePageNumber(z);if(!AA){q.applyFilters(false,true,false,true)}}})}q=new vBulletin.conversation.filter({context:w,autoCheck:y?E(".toolbar-filter-overlay input[type=radio][value=conversations_on]",w).is(":checked"):undefined,scrollToTop:t,pagination:x,allowHistory:v,onContentLoad:p});return{"$bar":r,"$floating":s,pagination:x,filter:q}}function f(p){vBulletin.truncatePostContent(p);vBulletin.conversation.processPostContent(p)}function m(s,r,p){var q=r.filter;if(r.pagination){r.pagination.setOption("context",s)}q.setOption("context",s);if(typeof q.lastFilters!="undefined"&&E(".conversation-empty:not(.h-hide)",p).length>0){delete q.lastFilters}}function o(v,s,u,t,x,q,r,y){var w=h(v,s,u,t,x,function(){w.$floating.updateLimit(I(w.$bar));if(r){f(r)}if(y){y()}});var p=w.filter;if(q){if(r){f(r)}p.lastFilters={filters:p.getSelectedFilters(E(".toolbar-filter-overlay",v))}}return w}function j(t,r,v){var s=r.id,u=(W==v);if(typeof O[s]=="undefined"){O[s]=E(".conversation-toolbar-wrapper",r).data("allow-history")=="1"}if(v=="#activity-stream-tab"){if(!M){var p=E(".conversation-list",X);i=o(X,c,O[s],false,true,u,p,null);M=i.filter;if(u){E(this).data("noPushState",true)}}else{m(X,i,r)}M.applyFilters(false,true)}else{if(v=="#groups-tab"){U(c,E("#groups-tab"));if(M){M.toggleNewConversations(false)}if(!T){T=vBulletin.history.instance(O[s]);if(u){F(true)}P()}var q=E(".conversation-empty",r);if(q.length>0){if(u&&!a){a=true;return false}q.addClass("h-hide");D({},!E(this).data("noPushState"))}}}}if(d==-1){d=0;e=Z.first()}W=e.find("> a").attr("href");Z.removeClass("ui-state-disabled");vBulletin.tabify.call(c,{tabHistory:Y,getTabIndexByHash:n,allowHistory:b,tabParamAsQueryString:true,hash:C(),tabOptions:{active:d,beforeActivate:function(r,s){if(M){M.hideFilterOverlay()}var q=c.find(".widget-tabs-panel .ui-tabs-panel:visible"),p=q.find(".list-item-body-wrapper.edit-post .edit-conversation-container");if(p.length>0){openAlertDialog({title:vBulletin.phrase.get("edit_conversation"),message:vBulletin.phrase.get("you_have_a_pending_edit_unsaved"),iconType:"warning",onAfterClose:function(){vBulletin.animateScrollTop(p.closest(".list-item").offset().top,{duration:"slow"})}});return false}},create:function(p,q){j(q.tab,q.panel,q.panel.selector)},activate:function(p,q){j(q.newTab,q.newPanel,q.newPanel.selector)}}});S();vBulletin.conversation.bindEditFormEventHandlers("all")}function F(a){if(T.isEnabled()){var b=T.getState();if(!b||E.isEmptyObject(b.data)){var Y={from:"filter_groups",page:Number(E(".pagenav-form .defaultpage",B).val())||1,filters:{filter_groups:E(".js-button-filter.js-checked",B).data("filter-value")}};if(a){Y.tab="#groups-tab"}var X=vBulletin.parseQueryString(location.search),Z;if(a&&typeof X.tab=="undefined"&&W&&W!="#groups-tab"){X.tab="groups-tab";Z=location.pathname+"?"+E.param(X)}else{Z=location.href}T.setDefaultState(Y,document.title,Z)}}}function P(){if(T.isEnabled()){T.setStateChange(function(b,g,d){var X=T.getState();if(X.data.from=="filter_groups"||g=="pagination"){T.log(X.data,X.title,X.url);var f=E(".socialgroup-widget"),c=f.hasClass("ui-tabs")&&f,Z=c&&c.tabs("option","selected"),h=c&&c.find(".ui-tabs-nav > li").eq(Z).find("a").attr("href");if(h!==false&&h!=X.data.tab){var a=c.find(".ui-tabs-nav > li").filter('li:has(a[href*="{0}"])'.format(X.data.tab)).index();vBulletin.selectTabByIndex.call(c,a)}else{var Y={page:X.data.page,my:g=="pagination"&&d?(d.filter_groups||"show_all"):X.data.filters.filter_groups,display_groups:g=="pagination"&&d?(d.display_groups||"display_grid"):X.data.filters.display_groups};D(Y,false)}}},"filter")}}function Q(X){vBulletin.AJAX({call:"/ajax/api/content_channel/canAddChannel",data:{nodeid:pageData.channelid},success:function(Y){if(Y.can===true){location.href=pageData.baseurl+"/sgadmin/create/settings"}else{if(Y.exceeded>0){vBulletin.warning("social_groups","you_can_only_create_x_groups_delete")}}},title_phrase:"social_groups"})}function V(Y){var X=E(this),Z={page:1};if(X.is(".js-button-filter-my")){Z.my=X.data("filter-value");Z.display_groups=E(".js-button-filter-display-groups.js-checked",B).data("filter-value")}else{Z.my=E(".js-button-filter-my.js-checked",B).data("filter-value");Z.display_groups=X.data("filter-value")}D(Z,true)}function D(e,a){var b=E(".conversation-list",B),d=E(".sg-groups-list",b),Y=E(".js-membergroup-pagination-info",d);e.sgparent=e.sgparent||E(".js-category",Y).val();e.page=e.page||E(".js-pagenum",Y).val();e.perpage=e.perpage||E(".js-perpage",Y).val();e.my=e.my||B.find(".js-button-filters .js-button-filter-my.js-checked").data("filter-value");e.display_groups=e.display_groups||B.find(".js-button-filters .js-button-filter-display-groups.js-checked").data("filter-value");e.routeInfo=e.routeInfo||d.find(".sg-groups-list-container").data("route");e.sort_field=e.sort_field||B.find('.toolbar-filter-overlay input[name="filter_sort"]:checked').val()||"title";e.sort_order=e.sort_order||B.find('.toolbar-filter-overlay input[name="filter_order"]:checked').val()||"asc";E(".js-button-filters .js-button-filter-my",B).removeClass("js-checked").filter('[data-filter-value="{0}"]'.format(e.my)).addClass("js-checked");E(".js-button-filters .js-button-filter-display-groups",B).removeClass("js-checked").filter('[data-filter-value="{0}"]'.format(e.display_groups)).addClass("js-checked");e.isAjaxTemplateRenderWithData=true;vBulletin.AJAX({call:"/ajax/render/socialgroup_nodes",data:e,success:function(f){b.replaceWith(f.template);vBulletin.memberChannel.updateToolbarPagination(B);vBulletin.memberChannel.updateToolbarButtonPressState(B);vBulletin.initFlexGridFixLastRowAll(true);vBulletin.initFrameImagesWithColor()},title_phrase:"contenttype_vbforum_socialgroup",error_phrase:"unable_to_contact_server_please_try_again",});if(a){var Z=location.pathname;if(W&&W!="#groups-tab"){Z+="?tab=groups-tab"}Z=vBulletin.makePaginatedUrl(Z,e.page);Z=vBulletin.makeFilterUrl(Z,"filter_groups",e.my,B);Z=vBulletin.makeFilterUrl(Z,"display_groups",e.display_groups,B);if(T&&T.isEnabled()){var c=T.getState(),X={from:"filter_groups",page:e.page,tab:B.hasClass("ui-tabs-panel")?"#"+B.attr("id"):undefined,filters:{filter_groups:e.my,display_groups:e.display_groups}};T.pushState(X,document.title,Z)}else{if(O["groups-tab"]){Z=vBulletin.makeFilterUrl(Z,"filter_groups",filterValue,B,C());location.href=Z;return false}}}}function H(X,d){if(!X.length){return }function Y(i){var g=i.innerWidth(),h=parseInt(i.css("paddingLeft"),10),j=parseInt(i.css("paddingRight"),10);return Math.floor(g-h-j)}function b(g){return Math.ceil(g.outerWidth(true))}function f(j,k){var n=!!k;j.width(k);j.toggleClass("b-groupgrid__item-inner--expanded",n);var m=E(".js-groupgrid-item-icon",h).outerWidth();var i=E(".js-groupgrid-item-icon-link",h).outerWidth();if(n&&i>m){j.removeClass("b-groupgrid__item-inner--expanded")}var h=j.first(),l=Y(h),g=l-1;j.find(".js-groupgrid-item-icon-link").width(g).height(g)}f(X,"");if(!d){return }var c=X.first(),e=Y(c.closest(".b-groupgrid__item")),a=b(c)-Y(c),Z;if(c.closest(".b-groupgrid__item").is(".b-flexgrid__item--lastrow")){return }X.each(function(){var g=E(this).closest(".b-groupgrid__item");if(g.is(".b-flexgrid__item--lastrow")){return true}e=Math.min(e,Y(g))});Z=e-a-1;f(X,Z)}function J(Z,Y){var X=E(".b-groupgrid__item-inner");if(Y&&Y.isResize){X.css({opacity:"0"})}H(X,false)}function G(Z,Y){var X=E(".b-groupgrid__item-inner");H(X,true);if(Y&&Y.isResize){X.removeClass("h-tranparent").animate({opacity:"1"},400)}}function A(){B=E(".groups-tab",X);L();var Y=E(".socialgroup-category-list-widget");if(Y.length){U(Y,Y)}O["groups-tab"]=O["groups-tab"]||E(".conversation-toolbar-wrapper",B).data("allow-history")=="1";E(document).off("click",".add-sg").on("click",".add-sg",Q);B.off("click",".js-button-filter").on("click",".js-button-filter",V);groupsPagination=new vBulletin.pagination({context:B,allowHistory:O["groups-tab"],onPageChanged:function(d,c,a,b){if(!c){var Z=typeof b!="undefined"?vBulletin.parseQueryString(Z):null,e={my:Z&&typeof Z.filter_groups=="undefined"?"show_all":E(".js-button-filter-my.js-checked",B).data("filter-value"),display_groups:Z&&typeof Z.display_groups=="undefined"?"display_grid":E(".js-button-filter-display-groups.js-checked",B).data("filter-value"),page:d};D(e,c)}}});var X=E(".socialgroup-widget");if(!X.hasClass("ui-tabs")){T=vBulletin.history.instance(O["groups-tab"]);F(false);P()}vBulletin.memberChannel.updateToolbarButtonPressState(B);E(document).on("vbulletin:flexgridstart",".js-flexgrid",J);E(document).on("vbulletin:flexgridready",".js-flexgrid",G)}function R(){E(document).ready(function(){A()})}R()})(jQuery);;

// ***************************
// js.compressed/subscribe.js
// ***************************
/*=======================================================================*\
|| ###################################################################### ||
|| # vBulletin 5.6.1
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2020 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/
window.vBulletin=window.vBulletin||{};window.vBulletin.phrase=window.vBulletin.phrase||{};window.vBulletin.phrase.precache=window.vBulletin.phrase.precache||[];window.vBulletin.phrase.precache=$.merge(window.vBulletin.phrase.precache,["follow","following","following_pending","social_group_count_members_x","unsubscribe_overlay_error"]);window.vBulletin.options=window.vBulletin.options||{};window.vBulletin.options.precache=window.vBulletin.options.precache||[];window.vBulletin.options.precache=$.merge(window.vBulletin.options.precache,[]);(function(){vBulletin.subscribe={};var C=function(J){var M=$(J);if(M.hasClass("isSubscribed")||M.hasClass("is-pending")){return true}var O=parseInt(M.attr("data-node-id"),10),N={},K="";if(M.hasClass("is-topic")){K="/ajax/api/follow/add";N.follow_item=O;N.type="follow_contents";D(M,K,N)}else{var L={};L.channelid=O;L.recipient=parseInt(M.attr("data-owner-id"),10);if(M.hasClass("is-blog-channel")){L.requestType="member"}else{if(M.hasClass("is-sg-channel")){L.requestType="sg_subscriber"}else{L.requestType="subscriber"}}D(M,"/ajax/api/node/requestChannel",L)}};var H=function(J,K){J.children(".js-button__text-primary").text(vBulletin.phrase.get(K))};var F=function(L,M,K,J){H(L,M);L.addClass((K||"")+" b-button--special").removeClass((J||"")+" b-button--secondary")};var E=function(L,M,K,J){H(L,M);L.addClass((K||"")+" b-button--secondary").removeClass((J||"")+" b-button--special")};var D=function(K,J,L){vBulletin.AJAX({call:J,data:L,success:function(M){if(!isNaN(M)&&M>=1){if(M==1){F(K,"following","isSubscribed")}else{F(K,"following_pending","is-pending")}}else{vBulletin.error("follow","follow_error")}},title_phrase:"follow",error_phrase:"follow_error"})};function B(K,J){var L=$(".js-replace-member-count-"+K);if(L.length){L.each(function(){var P=$(this),O=P.data("replace-phrase-varname"),N=parseInt(P.data("member-count"),10),M=N+J;P.text(vBulletin.phrase.get(O,M));P.data("member-count",M)})}}var A=function(J){var L=$(J),M=parseInt(L.attr("data-node-id"),10),K=parseInt(L.attr("data-owner-id"),10);vBulletin.AJAX({call:"/ajax/api/node/requestChannel",data:({channelid:M,recipient:K,requestType:"sg_member"}),success:function(N){if(N===true){F(L,"joined","has-joined");B(M,1);if(L.hasClass("join-to-post-btn")||L.hasClass("js-refresh")){window.location.reload()}}else{if(!isNaN(N)){F(L,"following_pending","is-pending")}}},title_phrase:"join",error_phrase:"join_error"})};var I=function(J){var K=$(J),L=parseInt($(J).attr("data-node-id"),10);vBulletin.AJAX({call:"/ajax/api/blog/leaveChannel",data:{channelId:L},success:function(M){if(M===true){if(K.hasClass("js-button--follow")){H(K,"follow");K.addClass("b-button--special").removeClass("isSubscribed b-button--unfollow")}else{H(K,"join");K.removeClass("has-joined b-button--special leave-btn")}B(L,-1);if(!K.is(".js-no-refresh")){location.reload()}}else{vBulletin.error("leave","invalid_server_response_please_try_again")}},title_phrase:"leave",error_phrase:"invalid_server_response_please_try_again"})};var G=function(J){var K=$(J),L=$(J).attr("data-node-id");vBulletin.AJAX({call:"/ajax/api/follow/delete",data:{follow_item:L,type:"follow_contents"},success:function(M){if(M==1){E(K,"follow","","isSubscribed b-button--unfollow")}else{vBulletin.error("follow","unfollow_error")}},title_phrase:"follow",error_phrase:"unfollow_error"})};vBulletin.subscribe.updateSubscribeButton=function(K){if(typeof K!="undefined"){var J=$(".js-button--follow").filter(function(){return $(this).data("node-id")==pageData.nodeid&&pageData.nodeid!=pageData.channelid});switch(K){case 0:E(J,"follow","","isSubscribed b-button--unfollow");break;case 1:E(J,"following","isSubscribed");break;case 2:E(J,"following_pending","is-pending");break}}};$(".js-button--follow").on("click",function(J){if(!$(this).hasClass("isSubscribed")){C(this)}else{if($(this).hasClass("b-button--unfollow")){if($(this).hasClass("is-blog-channel")){I(this)}else{G(this)}}}});$(".js-button--follow").on("mouseover",function(J){var K=$(this);if(K.hasClass("isSubscribed")&&!K.hasClass("is-owner")){E(K,"following_remove","b-button--unfollow")}});$(".js-button--follow").on("mouseout",function(J){var K=$(this);if(K.hasClass("b-button--unfollow")){F(K,"following","","b-button--unfollow")}});$(".join-to-post-btn").on("click",function(J){if(!$(this).hasClass("has-joined")&&!$(this).hasClass("is-pending")){A(this)}});$(document).on("click",".join-btn",function(J){if(!$(this).hasClass("has-joined")&&!$(this).hasClass("is-pending")){A(this)}else{if($(this).hasClass("leave-btn")&&!$(this).hasClass("is-owner")){I(this)}}});$(document).on("mouseover",".join-btn",function(J){var K=$(this);if(K.hasClass("has-joined")&&!K.hasClass("is-owner")){E(K,"leave","leave-btn")}});$(document).on("mouseout",".join-btn",function(J){var K=$(this);if(K.hasClass("leave-btn")&&!K.hasClass("is-owner")){F(K,"joined","","leave-btn")}})})();;

