/*=======================================================================*\
|| ###################################################################### ||
|| # vBulletin 5.6.1
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2020 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/
(function(C){vBulletin.memberChannel=vBulletin.memberChannel||{};function F(I){function G(J){var K=J.data("js-movable-button-clone-id");return C(".js-movable-toolbar-button-clone").filter(function(){return C(this).data("js-movable-button-clone-id")==K})}if(!I.find(".js-button-filter-display-blogs.js-checked").length){var H=I.find(".js-display-blogs-state").data("display-blogs-state");I.find(".js-button-filter-display-blogs").filter('[data-filter-value="{0}"]'.format(H)).addClass("js-checked")}I.find(".js-button-filters .js-button-filter").removeClass("b-button--pressed").each(function(){G(C(this)).removeClass("b-button--pressed")}).filter(".js-checked").addClass("b-button--pressed").each(function(){G(C(this)).addClass("b-button--pressed")})}function A(H,J,I){var G=H.filter(J).toggleClass("h-disabled",!I);if(I){G.attr("href",I)}else{G.removeAttr("href")}}function D(J){var L=C(".conversation-toolbar-wrapper .pagenav-controls .pagenav-form",J),I=C(".arrow",L).removeClass("h-disabled"),G=J.find(".js-membergroup-pagination-info"),H=G.find(".js-prevpage").val(),K=G.find(".js-nextpage").val();C(".js-pagenum",L).val(G.find(".js-pagenum").val());C(".pagetotal",L).text(G.find(".js-totalpages").val());A(I,"[rel=prev]",H);A(I,"[rel=next]",K)}function B(){}function E(){C(B);vBulletin.memberChannel.updateToolbarButtonPressState=F;vBulletin.memberChannel.updateToolbarPagination=D}E()})(jQuery);