/*=======================================================================*\
|| ###################################################################### ||
|| # vBulletin 5.6.1
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2020 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/
vBulletin=vBulletin||{};vBulletin.createSiteDataTools=function(G){var C={},D,J,I,H,K={},F,A;function E(){var M=[],L=[];(new Set(A)).forEach(function(N){M.push(N)});M=M.filter(function(N){return(!F.isSet(N))});(new Set(J)).forEach(function(N){L.push(N)});L=L.filter(function(N){return(!D.isSet(N+H))});vBulletin.loadingIndicator.suppressNextAjaxIndicator();$.ajax({url:G+"/ajax/loaddata",async:false,data:({options:M,phrases:L}),type:"POST",dataType:"json",success:function(N){if(N&&!N.hasOwnProperty("errors")){A.length=0;J.length=0;var Q={},P=N.options;$.each(M,function(T,S){Q[S]=(P.hasOwnProperty(S)?P[S]:null)});F.set(Q);var R={},O=N.phrases;$.each(L,function(T,S){R[S+H]=(O.hasOwnProperty(S)?O[S]:S)});D.set(R)}else{console.warn("Unexpected result when fetching options",N)}},error:function(P,O,N){console.warn("Error when fetching options: {0}".format(N))}})}function B(M,L){L=L.replace(/\{sitename\}/g,K.get("bbtitle")).replace(/\{musername\}/g,I.musername).replace(/\{username\}/g,I.username).replace(/\{userid\}/g,I.userid).replace(/\{registerurl\}/g,I.registerurl).replace(/\{activationurl\}/g,I.activationurl).replace(/\{helpurl\}/g,I.helpurl).replace(/\{contacturl\}/g,I.contacturl).replace(/\{homeurl\}/g,I.baseurl).replace(/\{date\}/g,I.datenow).replace(/\{register_page\}/g,I.registerurl).replace(/\{activation_page\}/g,I.activationurl).replace(/\{help_page\}/g,I.helpurl).replace(/\{sessionurl\}/g,"").replace(/\{sessionurl_q\}/g,"");for(var N=1;N<M.length;++N){L=L.replace(new RegExp("%"+N+"\\$s","gm"),M[N])}return L}C.init=function(M,L,O,N){I=M;H="-"+L;D=O;J=N};C.get=function(){if(arguments.length<1){console.log("vBulletin.phrase.get() called with no parameters");return""}var L=arguments;if(Array.isArray(L[0])){L=L[0]}var M=L[0]+H;if(!D.isSet(M)){J.push(L[0]);E()}var N=D.get(M);if(!N){return M}return B(L,N)};C.register=function(L){$.merge(J,$.makeArray(L))};K.init=function(M,L){F=M;A=L};K.get=function(L){if(!F.isSet(L)){A.push(L);E(L)}return F.get(L)};K.register=function(L){$.merge(A,$.makeArray(L))};return{phrase:C,options:K,}};