/*=======================================================================*\
|| ###################################################################### ||
|| # vBulletin 5.6.1
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2020 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/
vBulletin=vBulletin||{};vBulletin.createStorageTools=function(G,J,D){try{localStorage.removeItem("vbcache-")}catch(H){}function I(L){if(!L.loaded){L.loaded=true;try{var K=localStorage.getItem(G+L.name);if(K){K=JSON.parse(K);if(L.istimed){L.cache.values=K.values||L.cache.values;L.cache.times=K.times||L.cache.times;C(L)}else{L.cache.values=K}}}catch(M){}}}function E(M){try{var L=G+M.name,K=M.cache;if(!M.istimed){K=K.values}localStorage.removeItem(L);localStorage.setItem(L,JSON.stringify(K))}catch(N){}}function C(N){var K=false,L=N.cache.values,O=N.cache.times;for(var M in L){if(O[M]<N.latest){delete L[M];delete O[M];K=true}}if(K){E(N)}}function F(L,N,K,M){this.loaded=false;this.name=L;this.cache={values:{},times:{},};this.istimed=!!N;if(this.istimed){this.latest=K;this.current=M}}F.prototype={get:function(L){I(this);var K=this.cache.values;return(K.hasOwnProperty(L)?K[L]:null)},getAll:function(){I(this);return this.cache.values},isSet:function(K){I(this);return this.cache.values.hasOwnProperty(K)},set:function(L,M){I(this);var K=L;if(!$.isPlainObject(L)){K={};K[L]=M}for(_key in K){this.cache.values[_key]=K[_key];if(this.istimed){this.cache.times[_key]=this.current}}E(this)},unset:function(K){I(this);delete this.cache.values[K];delete this.cache.times[K];E(this)},};function A(K){var L={path:J,domain:D};if(K.permanent){L.expires=365}$.cookie(K.name,JSON.stringify(K.cache),L)}function B(K,N){this.name=G+K;this.permanent=N;try{var L=$.cookie(this.name);if(L){this.cache=$.parseJSON(L)}}catch(M){}this.cache=this.cache||{}}B.prototype={get:function(L,K){return(this.cache.hasOwnProperty(L)?this.cache[L]:(K!==undefined?K:null))},getAll:function(){return this.cache},set:function(K,L){this.cache[K]=L;A(this)},unset:function(K){delete this.cache[K];A(this)}};return{createStorage:function(K){return new F(K)},createStorageTimed:function(L,K,M){return new F(L,true,K,M)},createArrayCookie:function(K,L){return new B(K,L)}}};