// ***************************
// js.compressed/password.js
// ***************************
/*=======================================================================*\
|| ###################################################################### ||
|| # vBulletin 5.6.1
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2020 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/
window.vBulletin=window.vBulletin||{};window.vBulletin.phrase=window.vBulletin.phrase||{};window.vBulletin.phrase.precache=window.vBulletin.phrase.precache||[];window.vBulletin.phrase.precache=$.merge(window.vBulletin.phrase.precache,["error","password_needs_numbers","password_needs_special_chars","password_needs_uppercase","password_too_short","passwords_must_match",]);window.vBulletin.options=window.vBulletin.options||{};window.vBulletin.options.precache=window.vBulletin.options.precache||[];window.vBulletin.options.precache=$.merge(window.vBulletin.options.precache,["passwordminlength","passwordrequirenumbers","passwordrequirespecialchars","passwordrequireuppercase",]);(function(C){function B(E,D){vBulletin.error("error",E,function(){D.focus()})}function A(F,H){var D=F.val();if(D.length<vBulletin.options.get("passwordminlength")){B("password_too_short",F);return false}if(vBulletin.options.get("passwordrequireuppercase")&&!D.match(/[A-Z]/)){B("password_needs_uppercase",F);return false}if(vBulletin.options.get("passwordrequirenumbers")&&!D.match(/[0-9]/)){B("password_needs_numbers",F);return false}if(vBulletin.options.get("passwordrequirespecialchars")){var E=vBulletin.regexEscape(" !\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~"),G=new RegExp("["+E+"]");if(!D.match(G)){B("password_needs_special_chars",F);return false}}if(H&&H.val&&D!=H.val()){B("passwords_must_match",H);return false}return true}window.vBulletin.checkPassword=A})(jQuery);;

// ***************************
// js.compressed/usersettings.js
// ***************************
/*=======================================================================*\
|| ###################################################################### ||
|| # vBulletin 5.6.1
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2020 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/
window.vBulletin=window.vBulletin||{};window.vBulletin.phrase=window.vBulletin.phrase||{};window.vBulletin.phrase.precache=window.vBulletin.phrase.precache||[];window.vBulletin.phrase.precache=$.merge(window.vBulletin.phrase.precache,["aim","email_addresses_must_match","google_talk_im","icq","signature","signature_saved","skype","usersetting_signatures_link","yahoo_im","end_subscription","end_subscription_confirm","cancel","two_factor_authentication","mfa_enabled","mfa_verified","privacyconsent_terms_delete_warning_detailed","usersetting_deleteaccount_label",]);window.vBulletin.options=window.vBulletin.options||{};window.vBulletin.options.precache=window.vBulletin.options.precache||[];window.vBulletin.options.precache=$.merge(window.vBulletin.options.precache,["ctMaxChars","user_autodelete_cooldown",]);(function(D){var F=[".profile-settings-widget"];if(!vBulletin.pageHasSelectors(F)){return false}var A="usersettings",B;function C(){D(".js-export-personal-data-form").submit();return false}function E(){D(".js-signature__edit").off("click").on("click",function(M){M.preventDefault();D("#editSignatureDialog").dialog({title:vBulletin.phrase.get("usersetting_signatures_link"),autoOpen:false,modal:true,resizable:false,closeOnEscape:false,showCloseButton:false,width:500,dialogClass:"signature-dialog-container dialog-container dialog-box",create:function(){var N=D(this),O=D(".js-editor",N);vBulletin.ckeditor.initEditor(O,{success:function(Q){var P=vBulletin.ckeditor.getEditor(Q);P.setData(O.prev(".js-editor-parsed-text").html(),function(){P.resetDirty()});N.on("dialogopen",function(){P.setData(D(".js-signature__preview").html(),function(){P.resetDirty()})})},error:function(){O.val(O.prev(".js-editor-parsed-text").html().replace(/<br\s*[\/]?>/gi,"\n")).data("orig-value",O.val());N.on("dialogopen",function(){O.val(D(".js-signature__preview").html().replace(/<br\s*[\/]?>/gi,"\n")).data("orig-value",O.val())})},hideLoadingDialog:true});D(".js-signature__cancel",N).off("click").on("click",function(P){var Q=vBulletin.ckeditor.editorExists(O)?vBulletin.ckeditor.getEditor(O).checkDirty():O.val()!=O.data("orig-value");if(Q){openConfirmDialog({title:vBulletin.phrase.get("cancel_edit"),message:vBulletin.phrase.get("all_changes_made_will_be_lost_would_you_like_to_continue"),iconType:"warning",onClickYes:function(){N.dialog("close")}})}else{N.dialog("close")}});D(".js-signature__submit",N).off("click").on("click",function(S){S.preventDefault();var P=vBulletin.ckeditor.editorExists(O)?vBulletin.ckeditor.getEditor(O).getData():O.val();var R=[];D('input[name|="filedataids[]"]',N).each(function(){R.push(D(this).val())});var Q=function(T){D(".js-signature__preview").html(T);vBulletin.alert("signature","signature_saved");N.dialog("close")};vBulletin.AJAX({url:this.form.action,type:this.form.method,data:{signature:P,filedataids:R},title_phrase:"signature",error_phrase:"error_saving_signature",success:Q,allowEmptyResponse:true,complete:function(){D("body").css("cursor","default")}});return false})}}).dialog("open");return false});var K=D(".js-mfa-reset"),J=K.closest("form"),I=D(".js-mfa-enable"),H=I.closest("form");var L=function(M){M.preventDefault();vBulletin.AJAX({call:"/ajax/api/user/resetMfaSecret",data:J.serializeArray(),success:function(O){D(".js-mfa-request-panel").addClass("h-hide");var R=D(".js-mfa-secret-panels"),P=D(".js-mfa-qr-code"),N=P.parent().width(),Q="otpauth://totp/"+escape(P.data("descrption"))+"?secret="+O.secret;R.hide();R.removeClass("h-hide");D(".js-mfa-secret-text").text(O.secret);P.html("");P.qrcode({width:N,height:N,text:Q});R.show("slow")},after_error:function(){J.find("input").not('[name="securitytoken"]').val("")}})};var G=function(M){M.preventDefault();vBulletin.AJAX({call:"/ajax/api/user/enableMfa",data:H.serializeArray(),success:function(N){vBulletin.alert("two_factor_authentication",(N.alreadyenabled?"mfa_verified":"mfa_enabled"));H.find('input[name="mfa_authcode"]').val("")},after_error:function(){H.find("input").not('[name="securitytoken"]').val("")}})};K.off("click").on("click",L);J.off("submit").on("submit",L);I.off("click").on("click",G);H.off("submit").on("submit",G);D(".js-export-personal-data").off("click",C).on("click",C)}D(document).ready(function(){D(".js-user-settings form").trigger("reset");E();D(".b-form-select__select").selectBox();var M=vBulletin.options.get("ctMaxChars");D(".js-user-settings__reset").off("click").on("click",resetFormFields);setSelectedOption(D(".js-birth__month"),D("#bd_month"));D(".js-birth__month").selectBox().change(function(){D("#bd_day").val(D(".js-birth__day option:selected").val());updateDaySelectBox(D(".js-birth__day"),D(".js-birth__month").val())});D(".js-birth__year").off("blur").on("blur",function(){D("#bd_day").val(D(".js-birth__day option:selected").val());updateDaySelectBox(D(".js-birth__day"),D(".js-birth__month").val())});vBulletin.ajaxForm.apply(D("#profileSettings_form"),[{success:function(){location.reload(true)}}]);createDaySelectBox(D(".js-birth__day"));var R=D(".js-user-settings .b-tabbed-pane__tabs").data("allow-history")==1,N=vBulletin.history.instance(R),T=D(".js-module-top-anchor").attr("id");if(N.isEnabled()){var I=N.getState();if(!I||D.isEmptyObject(I.data)){var Q=location.pathname.match(/\/(profile|account|privacy|notifications|subscriptions)\/?$/),S=(Q&&Q[1])||"profile",V={from:"tabs",tab:S};N.setDefaultState(V,document.title,location.href)}N.setStateChange(function(a){var Z=N.getState();if(Z.data.from=="tabs"){N.log(Z.data,Z.title,Z.url);var Y=B.tabbedPane("getSelectedTab"),X="#"+Z.data.tab+"Tab";if(Y.children("a").prop("hash")!=X){var W=B.tabbedPane("findTabAnchorByHash",X).data("bypassPushState",true);B.tabbedPane("selectTab",W)}}},"tabs")}B=D(".b-tabbed-pane").tabbedPane({callback:function(Z,W){if(N.isEnabled()){if(!Z.data("bypassPushState")){var X={from:"tabs",tab:Z.data("url-path")},Y=vBulletin.makeTabUrl(location.href,X.tab,false);N.pushState(X,document.title,Y)}}D("select.b-form-select__select").selectBox();Z.data("bypassPushState",null)}});if(!N.isEnabled()){B.on("selectTab",function(X,W){location.href=vBulletin.makeTabUrl(location.href,D(W).data("url-path"),false,T);return false})}var K={aim:vBulletin.phrase.get("aim"),google:vBulletin.phrase.get("google_talk_im"),skype:vBulletin.phrase.get("skype"),yahoo:vBulletin.phrase.get("yahoo_im"),icq:vBulletin.phrase.get("icq")};var P=Object.keys(K).length;var G=function(W){var X=0;W.find(".selectBox.js-im").each(function(){var Y=D(this).width();if(Y>X){X=Y}});return X};var J=function(X,W){X.find(".selectBox.js-im").each(function(){var Y=D(this);Y.width(W);Y.find(".selectBox-label").css("width","auto")})};D(document).off("change",".selectBox.js-im").on("change",".selectBox.js-im",function(){$screenNamesContainer=D(this).closest(".js-screen-name__container");var W=G($screenNameContainer);updateProviders($screenNamesContainer,K);J($screenNameContainer,W)});setIMSelectedOption(D("select.js-im"),K);var H="b-icon b-icon__x-circle--light h-margin-horiz-l h-margin-bottom-xxs h-pointer h-left js-screen-name__remove";D(".js-screen-name__new").off("click").on("click",function(a){a.preventDefault();var Y=D(this),b=D(this).parents(".js-screen-names").find(".js-screen-name__container"),W=b.find(".js-screen-name").length,Z=G(b);if(W<P){var X='<div class="h-margin-bottom-xs h-clearfix js-screen-name"> ';X+='<input type="text" name="user_screennames[]" class="js-user_screenname h-left b-form-input__input h-margin-right-l h-margin-bottom-s" value="" /> ';X+='<select name="user_im_providers[]" class="js-im--'+W+' js-im b-form-select__select h-left h-margin-bottom-s" data-orig-value-class="js-im--'+W+'"> ';X+=getAvailableIMs(b,K);X+="</select>";X+='<div class="b-form-input__accessory-container h-margin-bottom-s"> ';X+='<div class="'+H+'"></div> </div> </div> ';b.append(X);b.find(".js-im--"+W).selectBox();b.find(".js-user_screenname:last").focus();if(b.find(".js-screen-name").length>=P){Y.hide()}updateProviders(b,K);J(b,Z)}});D(".js-screen-names").each(function(){$container=D(this);var W=G($container);J($container,W);if($container.find(".selectBox.js-im").length>=P){$container.find(".js-screen-name__new").hide()}});D(document).off("click",".js-screen-name__remove").on("click",".js-screen-name__remove",function(){var X=D(this).parents(".js-screen-name"),Z=D(this).closest(".js-screen-names"),Y=G(Z),W=X.siblings(".js-screen-name").length;if(W<1){X.find(".js-user_screenname").val("")}else{X.find("select.js-im").selectBox("destroy");X.remove()}updateProviders(Z,K);J(Z,Y);Z.find(".js-screen-name__new").show()});D("#new_useremail").off("focus."+A).on("focus."+A,function(W){W.preventDefault();D("#new_email_container").addClass("isActive").slideDown("3000")});D("#user_newpass").off("focus."+A).on("focus."+A,function(W){W.preventDefault();D("#new_pass_container").addClass("isActive").slideDown("3000")});D("#settingsErrorClose").off("click").on("click",function(){D("#settingsErrorDialog").dialog("close")});D("#accountSettings_form").ajaxForm({dataType:"json",beforeSubmit:function(Y,W,X){return L()},success:function(Y,Z,a,X){if(Y&&Y.response&&Y.response.newtoken){vBulletin.doReplaceSecurityToken(Y.response.newtoken)}if(Y&&Y.response&&Y.response.errors){var b=[];for(var W in Y.response.errors){if(Y.response.errors[W][0]!="exception_trace"&&Y.response.errors[W][0]!="errormsg"){b.push(vBulletin.phrase.get(Y.response.errors[W]))}}openAlertDialog({title:vBulletin.phrase.get("error"),message:b.join("<br />"),iconType:"warning"})}else{location.reload(true)}}});var L=function(){var W=D("#user_newpass"),e=D("#user_newpass2"),f=W.val(),c=e.val();var d=function(h,g){vBulletin.error("error",h,function(){g.focus()})};if(f||c){var a=D("#user_currentpass");if(a.val()==""){d("enter_current_password",a[0]);return false}if(!vBulletin.checkPassword(W,e)){return false}}else{W.removeAttr("name");e.removeAttr("name")}var b=D("#new_useremail"),X=D("#new_useremail2"),Y=b.val(),Z=X.val();if(Y||Z){var a=D("#user_currentpass");if(a.val()==""){d("enter_current_password",a[0]);return false}if(Y!=Z){d("email_addresses_must_match",b[0]);return false}if(!isValidEmailAddress(b.val())){d("invalid_email_address",b[0]);return false}}else{b.removeAttr("name");X.removeAttr("name")}return true};U();function U(){var X=D("#ignorelist_container").val(),W=new vBulletin_Autocomplete(D("#ignorelist_container"),{apiClass:"user",minLength:D("#minuserlength").val(),maxItems:D("#maxitems").val()});if(X){X=X.split(",");D.each(X,function(Y,Z){Z=D.trim(Z);W.addElement(Z)})}}D("#follower_request").off("change").on("change",function(){if(D(this).prop("checked")){D("#general_followrequest").prop("checked",true)}});D(".js-usersetting-privacy-deleteaccount").off("click").on("click",function(){openConfirmDialog({title:vBulletin.phrase.get("warning"),message:vBulletin.phrase.get("privacyconsent_terms_delete_warning_detailed",vBulletin.options.get("user_autodelete_cooldown")),iconType:"warning",buttonLabel:{yesLabel:vBulletin.phrase.get("usersetting_deleteaccount_label"),noLabel:vBulletin.phrase.get("cancel")},onClickYes:function(){D("body").css("cursor","wait");vBulletin.AJAX({call:"/profile/withdrawPrivacyConsent",complete:function(){D("body").css("cursor","auto")},success:function(W){location.href=W.url},})}})});D("#general_followrequest").off("change").on("change",function(){if(!D(this).prop("checked")){D("#follower_request").prop("checked",false)}});var O=D("#subscriptionsTab");if(O.length>0){D(".js-subscription-cost",O).change(function(){var e=D(this).closest(".js-newsubscription_row"),Y=D(this).find("option:selected").first(),a=Y.attr("data-currency"),b=e.attr("data-id"),X=Y.attr("data-subid"),c=D(this).closest(".js-subscriptions_list"),Z=D(".js-order_confirm",O),d=D(".js-payment-form",O),W=D.parseJSON(e.attr("data-allowedapis"));D(this).selectBox("value","");D('<tr class="confirm_data"><td>'+Y.attr("data-subtitle")+"</td><td>"+Y.attr("data-duration")+"</td><td>"+Y.attr("data-value")+"</td></tr>").appendTo(D(".js-order_confirm_table",Z));c.addClass("h-hide");Z.off("click",".js-subscription__remove").on("click",".js-subscription__remove",function(){D(".confirm_data",Z).remove();D(".js-paymentapi",Z).closest("label").removeClass("h-hide");D(".js-subscriptions-order",Z).prop("disabled",false);D(".js-subscription-cost",c).selectBox("value","");Z.addClass("h-hide");c.removeClass("h-hide");return false});Z.off("click",".js-paymentapi").on("click",".js-paymentapi",function(){D(".js-subscriptions-order",Z).prop("disabled",false)});D(".js-paymentapi",Z).each(function(){var f=D(this).attr("data-currency").split(",");if(D.inArray(a,f)==-1||D.inArray(D(this).val(),W)==-1){D(this).closest("label").addClass("h-hide")}});Z.off("click",".js-subscriptions-order").on("click",".js-subscriptions-order",function(){D(".js-subscriptions-order",Z).prop("disabled",true);D("body").css("cursor","wait");vBulletin.AJAX({call:"/ajax/api/paidsubscription/placeorder",data:{subscriptionid:b,subscriptionsubid:X,paymentapiclass:D(".js-paymentapi:checked",Z).val(),currency:a},complete:function(){D("body").css("cursor","auto")},success:function(f){d.html(f);Z.addClass("h-hide");c.addClass("h-hide");d.off("click",".js-subscription__cancel").on("click",".js-subscription__cancel",function(){d.html("").addClass("h-hide");D(".js-subscription__remove",Z).click();return false});d.removeClass("h-hide")},})});Z.removeClass("h-hide")});D(".js-subscription__end",O).click(function(){var W=D(this).attr("data-id"),X=D(this).closest("tr"),Y=D(this).closest("table");openConfirmDialog({title:vBulletin.phrase.get("end_subscription"),message:vBulletin.phrase.get("end_subscription_confirm"),iconType:"warning",buttonLabel:{yesLabel:vBulletin.phrase.get("end_subscription"),noLabel:vBulletin.phrase.get("cancel")},onClickYes:function(){D("body").css("cursor","wait");vBulletin.AJAX({call:"/ajax/api/paidsubscription/endsubscription",data:{subscriptionid:W},complete:function(){D("body").css("cursor","auto")},success:function(Z){X.remove();if(Y.find("tr").length<=1){Y.closest(".js-existing-subscription-row").remove()}},api_error:D.noop})}});return false})}});createDaySelectBox=function(G){var I="",K=D(".js-birth__month").val(),J=D("#bd_year").val(),L=new Date(J,K,0);if(D("#bd_day").val()==""||D("#bd_day").val()==null){I+="<option name='day' value='' selected='selected'></option>"}for(var H=1;H<=L.getDate();H++){H=(H<10)?("0"+H):H;if(H==D("#bd_day").val()){I+="<option name='day' value='"+H+"' selected='selected'>"+H+"</option>"}else{I+="<option name='day' value='"+H+"'>"+H+"</option>"}}G.html(I);G.selectBox("destroy").selectBox()};updateDaySelectBox=function(G,K){var J=(D(".js-birth__year").val()!="")?D(".js-birth__year").val():0,L=new Date(J,K,0),I="";L=L.getDate();for(var H=1;H<=L;H++){H=(H<10)?("0"+H):H;I+="<option name='day' value='"+H+"'>"+H+"</option>"}updateSelectBox(G,I)};updateSelectBox=function(G,H,J){H=(H)?H:G.html();var I=G.attr("class").split(" ");G.selectBox("destroy");G.removeData("selectBoxControl");G.removeData("selectBoxSettings");G.html(H);if(D("#"+I[0]).val()!=undefined){G.val(D("#"+I[0]).val())}G.selectBox()};setSelectedOption=function(H,G){H.val(G.val())};setIMSelectedOption=function(G,I){var H="";D.each(G,function(M,K){var L=D(K).data("orig-value-class");H=D(K).parent().children(":input[type=hidden]."+L).val();D(K).val(H)});var J="";D.each(G,function(L,K){$screenNameContainer=D(G).closest(".js-screen-name__container");J=D(K).closest(".js-screen-name").find("select.js-im option:selected");D.each(D(J),function(M,N){if(D(K).val()!=D(N).val()){D(K).find("option[value= "+D(N).val()+"]").remove()}});updateProviders($screenNameContainer,I)})};getAvailableIMs=function(H,I){var G="";D.each(I,function(J,K){if(H.find("select.js-im option:selected[value= "+J+"]").length==0){G+="<option name='im_provider' value='"+J+"'> "+K+"</option>"}});return G};updateImSelectBox=function(G,H){G.selectBox("destroy");G.removeData("selectBoxControl");G.removeData("selectBoxSettings");G.html(H);G.selectBox()};updateProviders=function(H,G){H.find("select.js-im").each(function(K,I){var L=D(I).val(),J="";D.each(G,function(M,N){if(H.find("select.js-im option:selected[value= "+M+"]").length==0){J+="<option name='im_provider' value='"+M+"'>"+N+"</option>"}else{if(M==L){J+="<option name='im_provider' value='"+M+"' selected='selected'>"+N+"</option>"}}});updateImSelectBox(D(I),J)})};resetFormFields=function(){var G=D(this.form);setTimeout(function(){D("input",G).trigger("change");D("select.b-form-select__select",G).each(function(){updateSelectBox(D(this))})},100)}})(jQuery);;

