/*=======================================================================*\
|| ###################################################################### ||
|| # vBulletin 5.6.1
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2020 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/
function vB_Inline_Mod(A,D,E,C,B){this.formobj=$("#"+E).get(0);this.varname=A;this.type=D.toLowerCase();this.go_phrase=C;this.cookieprefix=B;this.list=this.type+"list_";this.cookie_ids=null;this.cookie_array=new Array();this.init=function(H){var G,F=this;for(G=0;G<H.length;G++){if(this.is_in_list(H[G])){$(H[G]).off("click").on("click",function(){F.toggle(this)})}}this.cookie_array=new Array();if(this.fetch_ids()){for(G=0;G<this.cookie_ids.length;G++){var I=this.cookie_ids[G];if(I!=""){$("#"+this.list+I).prop("checked",true);this.cookie_array.push(I)}}}this.set_output_counters()};this.fetch_ids=function(){this.cookie_ids=$.cookie(this.cookieprefix+this.type);if(this.cookie_ids!=null&&this.cookie_ids!=""){this.cookie_ids=this.cookie_ids.split("-");if(this.cookie_ids.length>0){return true}}return false};this.toggle=function(F){this.save(F.id.substring(this.list.length),F.checked)};this.save=function(H,G){this.cookie_array=new Array();if(this.fetch_ids()){for(var F=0;F<this.cookie_ids.length;F++){var I=this.cookie_ids[F];if(I!=""&&I!=H){this.cookie_array.push(I)}}}if(G){this.cookie_array.push(H)}this.set_output_counters();this.set_cookie();return true};this.set_cookie=function(){expires=new Date();expires.setTime(expires.getTime()+3600000);$.cookie(this.cookieprefix+this.type,this.cookie_array.join("-"),{expires:expires,path:"/"})};this.is_in_list=function(F){return(F.type=="checkbox"&&F.id.indexOf(this.list)==0&&(F.disabled==false||F.disabled=="undefined"))};this.set_output_counters=function(){$("#"+this.type+"_inlinego").prop("value",construct_phrase(this.go_phrase,this.cookie_array.length))};if(this.formobj){this.init(this.formobj.elements)}};